# CoralTime

./: .gitignore  CHANGELOG.md  Instructions to setup Coral Time.docx  LICENSE  README.md
backend/CoralTime/: Config.cs  CoralTime.csproj  Program.cs  Startup.cs  StartupConfigurationService.cs  appsettings.Production.json  appsettings.json  coraltime.pfx  defaultDbData.json  nlog.config  package.json  web.config
backend/CoralTime.BL/: CoralTime.BL.csproj
backend/CoralTime.BL/Helpers/: EmailChecker.cs  ErrorsChecker.cs  FileNameChecker.cs  StopTimeEntryTimer.cs
backend/CoralTime.BL/Interfaces/: IAvatarService.cs  IClientService.cs  IImageService.cs  IMemberActionService.cs  IMemberProjectRolesService.cs  IMemberService.cs  INotificationService.cs  IPicturesCacheGuid.cs  IProfileService.cs  IProjectService.cs  IRefService.cs  IRefreshDataBaseService.cs  ITasksService.cs  ITimeEntryService.cs  IVstsAdminService.cs  IVstsService.cs
backend/CoralTime.BL/Services/: AdminService.cs  AvatarService.cs  BaseService.cs  ClientService.cs  ImageService.cs  MemberActionService.cs  MemberProjectRolesService.cs  MemberService.cs  NotificationsService.cs  PicturesCacheGuidService.cs  ProfileService.cs  ProjectService.cs  RefreshDataBaseService.cs  SettingsService.cs  TasksService.cs  TimeEntryService.cs  VstsService.cs  _BaseService.cs
backend/CoralTime.BL/ServicesInterfaces/: IClientService.cs  IMemberProjectRolesService.cs  IMemberService.cs  INotificationService.cs  IPicturesCacheGuid.cs  IProfileService.cs  IProjectService.cs  IRefService.cs  ISettingsService.cs  ITasksService.cs  ITimeEntryService.cs
backend/CoralTime.Common/: CoralTime.Common.csproj
backend/CoralTime.Common/Attributes/: BaseCheckSecureHeaderFilter.cs  CheckNotificationSecureHeaderFilter.cs  CheckSecureHeaderNotificationFilter.cs  CheckSecureHeaderServiceFilter.cs  CheckServiceSecureHeaderFilter.cs
backend/CoralTime.Common/Constants/: Constants.cs
backend/CoralTime.Common/Exceptions/: CoralTimeDangerException.cs  CoralTimeIncorrectPasswordException.cs  CoralTimeSafeEntityException.cs  CoralTimeUnauthorizedException.cs
backend/CoralTime.Common/Helpers/: ArrayConverters.cs  CheckEditPeriodForTimeEntry.cs  CheckIdentityResultErrors.cs  CheckMembersErrors.cs  CheckNotificationSecureHeader.cs  ClaimsCreator.cs  ConverterBitMask.cs  DateFormatsStorage.cs  GetDateFormat.cs  SetRangeDaysByDate.cs  StringHandler.cs  UpdateService.cs
backend/CoralTime.Common/Middlewares/: ErrorHandlingMiddleware.cs  ExceptionsChecker.cs
backend/CoralTime.Common/Models/: DateConvert.cs  TimeEntryTime.cs
backend/CoralTime.DAL/: CoralTime.DAL.csproj
backend/CoralTime.DAL/AppDbContext/: AppDbContext.cs  AppDbContextFactory.cs  AppDbContextInitializeDb.cs  DbContextInitializer.cs
backend/CoralTime.DAL/Cache/: CacheManagerInProcess.cs  CancelationTokenSources.cs  ICacheManager.cs
backend/CoralTime.DAL/ConvertViewToModel/: MemberImageModel.cs  MemberModel.cs  TaskTypeModel.cs
backend/CoralTime.DAL/Helpers/: DbSetExtension.cs  PersistedGrantStore.cs
backend/CoralTime.DAL/Interfaces/: IBaseRepository.cs  IReportsSettingsSaveToDb.cs
backend/CoralTime.DAL/Mapper/: MappingProfile.cs
backend/CoralTime.DAL/Migrations/: 20180103132856_Initial.Designer.cs  20180119143232_Initial.Designer.cs  20180119143232_Initial.cs  20180119143411_Add Reports Settings.Designer.cs  20180119143411_Add Reports Settings.cs  20180122121703_Add ReportsSettings table.Designer.cs  20180122160732_Update ReportsSettings types values.Designer.cs  20180122160732_Update ReportsSettings types values.cs  20180124161827_Update dates type in ReportsSettings.Designer.cs  20180125181800_Update relation between Member and ReportsSettings to one-to-many.cs  20180125202516_Add bool field IsDefaultQuery in ReportsSettings.Designer.cs  20180126153028_Update property name for ReportsSettings from 'Name' to 'QueryName'.cs  20180131145133_Add bool IsCurrentQuery in reports settings and add it to unique key.Designer.cs  20180207121556_Update length to 1000 chars Description field in TimeEntry.Designer.cs  20180207121556_Update length to 1000 chars Description field in TimeEntry.cs  20180213101419_Set unique 'Name' for Clients.Designer.cs  20180302041138_Rename MemberAvatar to MemberImage.Designer.cs  20180302041138_Rename MemberAvatar to MemberImage.cs  20180315105001_Rename TimeValues for TimeEntry.Designer.cs  20180315105001_Rename TimeValues for TimeEntry.cs  20180323133916_Remove TimeZone from Member.Designer.cs  20180323133916_Remove TimeZone from Member.cs  20180407090946_Add DateStaticId in ReportSettings.Designer.cs  20180815142525_AddMemberActions.cs  20180918140203_Add_WorkingHoursPerDay.Designer.cs  20180927083235_Add index in TimeEntry table.Designer.cs  20181102141159_Add VSTS tables.Designer.cs  20181102141159_Add VSTS tables.cs  20181106095339_Add VSTS tables.Designer.cs  20181128162025_Add VstsProjectUsers.Designer.cs  20181128162025_Add VstsProjectUsers.cs  20190603151750_Add_IsTotalsOnlyReport.Designer.cs  20190603151750_Add_IsTotalsOnlyReport.cs  AppDbContextModelSnapshot.cs
backend/CoralTime.DAL/Models/: ApplicationUser.cs  Client.cs  IInitializeByName.cs  Member.cs  MemberAvatar.cs  MemberProjectRole.cs  Project.cs  ProjectRole.cs  ReportsSettings.cs  ReportsSettingsSaveToDb.cs  Setting.cs  TaskType.cs  TimeEntry.cs  UserForgotPassRequest.cs
backend/CoralTime.DAL/OData/: IOdataService.cs
backend/CoralTime.DAL/PersistedGrantStore/: PersistedGrantStore.cs
backend/CoralTime.MySqlMigrations/: CoralTime.MySqlMigrations.csproj
backend/CoralTime.Tests/: CoralTime.Tests.csproj  TestStartupConfigurationService.cs  UnitTest1.cs
backend/CoralTime.ViewModels/: CoralTime.ViewModels.csproj
src/CoralTime/: Config.cs  CoralTime.csproj  Program.cs  Startup.cs  appsettings.json  defaultDbData.json  nlog.config  package.json
src/CoralTime.BL/: CoralTime.BL.csproj
src/CoralTime.Common/: CoralTime.Common.csproj
src/CoralTime.DAL/: CoralTime.DAL.csproj
src/CoralTime.DAL/Models/: Client.cs  (+2 more)
src/CoralTime.MySqlMigrations/: CoralTime.MySqlMigrations.csproj
(+1160 files in other folders)
