$fieldHeight: 42px;

.ui-multiselect-panel.ct-reports-settings-multiselect {
  z-index: 996 !important;
  position: fixed;
}

.ct-reports-page {
  .ct-screen-mode {
    line-height: 16px;
  }

  .ct-actual-label {
    background: $label-background;
  }

  .ct-estimated-label {
    background: $form-border;
  }

  .ct-actual-label, .ct-estimated-label {
    color: #ffffff;
    padding: 4px;
    border-radius: 5px;
    display: inline-block;
    margin-bottom: 5px;
  }

  .ct-menu-item {
    line-height: 36px;
    height: 36px;

    a {
      position: relative;
      display: block;
      padding: 0 20px;
      cursor: pointer;
      text-align: left;
    }

    &:hover a:not(.ct-disabled) {
      background: #e9f8fc;
    }
  }

  .ct-total-footer {
    border: none !important;
    background: #e9f8fc;

    label {
      font-weight: 700;
    }
    .ct-total-hours-tracked {
      padding-left: 24px;
    }
  }

  .ct-grid-container.ct-total-time-container {
    position: relative;
    border-top: 2px solid #f1f1f1;
    border-bottom: 2px solid #f1f1f1;
    margin-top: 0;
    padding: 20px;

    .ct-actual-label, .ct-estimated-label {
      position: relative;
      top: -5px;
    }

    label {
      font-size: 14px;
      color: $blue;
      text-transform: uppercase;
      font-weight: 700;
      display: inline-block;
    }

    div {
      display: inline-block;
      float: right;
    }
  }

  .ct-reports-grid {
    .ui-datatable-tablewrapper table {
      margin-bottom: 0 !important;
    }

    .ui-cell-data {
      line-height: 15px !important;
      font-size: 13px !important;
    }
  }

  .ct-page-container .ct-page-header {
    height: auto;
    border-bottom: 1px solid #e1e6ed;
    min-height: 46px;
    background: #374456;
    width: 100%;
  }

  .ct-grid-container .ui-cell-data {
    top: 0;
  }

  .ct-gray-button {
    background: #dfdfdf;
    border: 1px solid #dfdfdf;
  }

  .ct-btn-block {
    height: 24px;
    width: 49%;
    display: inline-block;
    position: relative;
    top: 9px;

    [class *="-button"] {
      position: relative;
      top: 4px;
      display: inline-block;
      margin: 0 8px;
      cursor: pointer;

      &:before {
        display: inline-block;
        content: '';
        height: 20px;
        width: 18px;
      }
    }

    .ct-columns-multiselect {
      position: relative;
      left: 5px;

      .ct-multiselect {
        position: absolute;
        left: 0;
        top: 3px;
        height: 100%;
        background: none;
        border: 0;
      }

      .ct-select {
        display: none;
      }
    }

    .ct-export-as {
      position: relative;
      display: inline-block;

      .ct-actions-drop-menu {
        top: 16px;
        background: #fff;
      }
    }
  }

  .ct-button.ct-white-button {
    background: white;
    color: #374456;
  }

  .ct-reports-grid {
    display: inline-block;
    background-color: #ffffff;

    .ui-datatable-thead:after {
      width: 100%;
      left: 0;
      bottom: 0;
      height: 2px;
    }

    .ui-datatable-thead {
      display: none;
    }
  }

  .ct-grid-header {
    padding: 0 20px;
    height: 42px;
    line-height: 42px;
    font-size: 15px;
    text-transform: uppercase;
    background: #e9f8fc !important;
    border-bottom: 1px solid #e1e6ed;

    > div {
      display: inline-block;

      &:not(.ct-report-header-right) {
        float: left;
      }

      span {
        display: inline-block;
        overflow: hidden;
        vertical-align: bottom;
        text-overflow: ellipsis;
        white-space: nowrap;
        max-width: 400px;
        color: $main-blue;
        font-weight: 700;
      }
    }

    .ct-report-header-right {
      float: right;

      > div {
        display: inline-block;
      }
    }

    .ct-total-hours-tracked, .ct-total-hours-planned {
      position: relative;
      margin-left: 63px;

      &:before {
        position: absolute;
        content: '';
        width: 30px;
        height: 30px;
        top: -8px;
        left: -30px;
      }
    }

    .ct-total-hours-tracked {
      &:before {
        background: url(./assets/icons/tasktile.time.actual.svg) no-repeat center center;
        background-size: 23px 23px;
      }
    }

    .ct-total-hours-planned {
      &:before {
        background: url(./assets/icons/tasktile.time.estimated.svg) no-repeat center center;
        background-size: 23px 23px;
      }
    }
  }

  .ct-grid-container {
    margin-top: 40px;
    h3 {
      font-weight: 400;
      margin-bottom: 3px;
      line-height: 18px;
    }

    .ui-datatable-tablewrapper table {

      thead {
        border-top: 0;
        border-bottom: 2px solid $border-color;

        th {
          padding: 10px 8px;
        }
      }

      td:last-child {
        text-align: right;
      }
    }

    .ct-cell-date {
      width: 110px;
    }
    .ct-cell-client {
      width: 150px;
    }
    .ct-cell-user {
      width: 150px;

      .ui-cell-data {
        color: $black;
      }
    }
    .ct-cell-task {
      width: 360px;
    }
    .ct-cell-start {
      width: 170px;
    }

    .ct-cell-actual {
      .ct-total-hours-tracked {
        padding-left: 10px;
      }
    }
  }

  ct-range-datepicker {
    position: absolute;
    top: 36px;
    right: -10px;
    left: -10px;
    box-sizing: border-box;
    padding: 5px 0 20px;
    text-align: center;
    background: #fff;
    border-radius: 5px;
    box-shadow: $box-shadow;
    opacity: 0;
    z-index: 1;
    transition: opacity .3s;

    &.ct-datepicker-opened {
      opacity: 1;
    }
  }

  .ct-hot-links-container {
    margin-top: 20px;
    line-height: 12px;
    text-align: center;

    li {
      cursor: pointer;
      display: inline-block;
      font-size: 11px;
      height: 22px;
      width: 25%;
      text-align: center;

      a {
        border-bottom: 1px dotted;
      }

      &:hover {
        color: $main-blue;
      }
    }
  }

  .ct-nodata {
    margin-top: 15px;
    font-family: inherit;
  }
}

.ct-report-filters-block {
  margin-top: 20px;

  label {
    display: block;
  }

  > div {
    margin-bottom: 15px;
  }

  .mat-select-value-text {
    line-height: $fieldHeight;
    font-weight: 700;
    color: #8994b3;

    .fa {
      position: absolute;
      right: 0;
      top: 8px;
    }
  }

  .ct-select-selected-options-text, .ct-select-component {
    height: $fieldHeight;
  }

  .ct-select {
    height: $fieldHeight;
    border: none;
    border-bottom: 2px solid $gray-page-background;
  }

  .ct-filter-label {
    position: relative;
    bottom: -5px;
    display: block;
    height: 15px;
    font-size: 12px;
    color: #728096;
    z-index: 1;
  }

  .ct-select-selected-options-text {
    padding-left: 0;
    line-height: $fieldHeight;
    color: $formInputColor;
  }
}

.ct-reports-time-period-block {
  position: relative;
}

.ct-reports-time-period {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 35px;
  font-weight: 700;
  color: #8994b3;
  line-height: 35px;

  > div {
    box-sizing: border-box;
    position: relative;
    width: 170px;
    padding: 0 20px;
    background-color: $gray-page-background;
    border-radius: 5px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    cursor: pointer;

    span {
      display: block;
    }
  }

  > a {
    position: relative;
    width: 25px;
    text-align: center;
    cursor: pointer;

    &:before {
      top: -2.5px;
      left: 0;
      right: 0;
    }
  }

  .fa {
    width: 15px;
  }

  .fa-angle-down, .fa-times {
    position: absolute;
    top: 0;
    right: 5px;
    line-height: 35px;
  }
}

.ct-reports-chart-container {
  position: fixed;
  top: $nav-height;
  left: 0;
  margin-top: 2px;
  width: 300px;
  height: calc(100% - 66px);
  padding: 25px 30px;
  background-color: $nav-background;
  box-sizing: border-box;
  box-shadow: $box-shadow;
  z-index: 1;

  .ct-reports-panel-header {
    margin-bottom: 25px;
    font-size: 18px;
    font-weight: bold;
    color: $dark-blue;
  }
}

.ct-reports-multiselect {
  .ui-multiselect-panel {
    position: fixed;
    margin-left: -11px;
    width: 260px;
  }

  &.ct-clients .ui-multiselect-panel {
    top: 234px;
  }

  &.ct-projects .ui-multiselect-panel {
    top: 293px;
  }

  &.ct-users .ui-multiselect-panel {
    top: 352px;
  }
}

.ct-report-query-links {
  margin: 30px 0 20px;

  button {
    height: 26px;
    line-height: 22px;
    padding: 0 10px;
    background: none;
    border-radius: 13px;
    border: solid 2px #f3f4f6;
    font-size: 11px;
    color: $main-grey;

    i {
      position: relative;
      top: 2px;
      font-size: 13px;
      margin-right: 2px;
    }

    &:focus {
      outline: none;
    }

    &:hover {
      color: $main-blue;
    }
  }

  .ct-query-add-box {
    float: right;
  }
}

.ct-query-block {
  position: relative;

  .ct-select {
    background-color: $gray-page-background;
    border-color: $gray-page-background !important;
    border-radius: 5px;

    .ct-select-default-text {
      color: $main-grey;
    }
  }

  .ct-delete-icon {
    position: absolute;
    bottom: 6px;
    right: 3px;
    background-color: $gray-page-background;
    font-size: 20px;
    color: $main-grey;
    cursor: pointer;
  }
}

.ct-report-filters {
  > .ct-btn-block:nth-child(2) {
    text-align: right;
  }

  .ct-report-filters-block {
    &:first-child {
      margin: 0;
    }

    .ct-multiselect {
      background: none;

      .ct-select {
        margin-bottom: 2px;
      }
    }
  }

  .ui-multiselect {
    vertical-align: middle;
    width: 170px !important;
    margin-right: 8px;
    border: none;

    .ct-select {
      padding: 0 15px 0 10px;
    }
  }

  .ct-select {
    width: 170px;
    height: $fieldHeight;
    border-color: transparent;
    line-height: $fieldHeight;

    .ct-select-selected-options-text {
      font-size: $baseFont;
    }
  }

  .ct-select-component {
    display: inline-block;
    margin: -2px 8px 0 -3px;
    vertical-align: middle;
    height: $fieldHeight;
    line-height: $fieldHeight;

    .mat-list-item-content {
      font-size: $baseFont;
    }
  }

  .ct-close {
    float: right;
    line-height: 50px;
    margin-right: 20px;
  }
}

.ct-send-reports-dialog {
  .ct-link-text {
    margin: 10px 5px 0 0;
  }

  .ct-form {
    margin: 20px 0;
  }

  .ct-table {
    width: 100%;

    td {
      padding: 5px 0;

      &:first-child {
        padding-right: 15px;
      }

      &:last-child {
        width: 15px;
      }
    }
  }
}

.ct-reports-grid-container {
  display: inline-block;
  width: calc(100% - 325px);
  margin-left: 325px;
  margin-bottom: 20px;
  background: #fff;
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .2), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12);
}