<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DotNetCore.NPOI" Version="1.2.2" />
    <PackageReference Include="RazorLight" Version="2.0.0-beta7" />
    <PackageReference Include="System.Interactive.Async" Version="4.1.1" />
    <PackageReference Include="WkWrap.Core" Version="1.0.2" />
    <ProjectReference Include="..\CoralTime.Common\CoralTime.Common.csproj" />
    <ProjectReference Include="..\CoralTime.DAL\CoralTime.DAL.csproj" />
  </ItemGroup>
</Project>