@import 'profile-page';
@import 'profile-settings';

.ct-profile-page {
  .ct-page-content {
    display: flex;
    justify-content: space-between;

    > div {
      width: calc(50% - 15px);
    }
  }

  .ct-profile-block {
    background: #fff;
    border-radius: 5px;
    margin-bottom: 30px;

    .ct-header {
      position: relative;
      padding: 40px 25px 0;
      z-index: 1;
    }
  }

  .ct-grid-row-border tbody tr:not(.ct-loading-block) td:first-child {
    &:before, &:after {
      width: calc(50vw - 90px);
    }
  }

  .ct-grid-count {
    background: none;
    width: 35px;
  }

  .ct-view-members {
    margin-left: 25px;
    padding: 9px 18px;
    background-color: #fff;
    border-radius: 18px;
    cursor: pointer;

    &:hover, &.ct-select-opened {
      background-color: $main-blue;
      color: #fff;
    }
  }

  .ct-project-members-select {
    position: absolute;
    right: 0;
    top: 0;

    .ct-select {
      display: none;
    }

    .ct-select-options-list {
      width: 230px;
      top: 30px;
    }

    ct-user-pic {
      margin-right: 5px;
      top: -2px;
      vertical-align: middle;
    }

    .ct-show-to-top .ct-select-options-list {
      position: absolute;
      top: auto;
      bottom: calc(100% + 12px);
      right: 0;
    }
  }

  .ct-user-pic-container {
    float: left;
    width: 320px;
    text-align: center;

    .ct-link-text {
      margin-top: 15px;
    }
  }

  .ct-user-settings {
    min-height: calc(100vh - 165px);
    margin-left: 320px;
    border-left: 3px solid #f1f1f1;
  }
}

.ct-profile-projects {
  display: flex;
  flex-direction: column;
}

.ct-profile-settings .ct-profile-block {
  height: 300px;
}