<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1.2</TargetFramework>
    <AssemblyName>CoralTime.DAL</AssemblyName>
    <PackageId>CoralTime.DAL</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="ConvertersViews\ReportView\ReportsGridItemView.cs" />
    <Compile Remove="Migrations\20180119132135_Initial2.cs" />
    <Compile Remove="Migrations\20180119134640_Add Reports Settings.cs" />
    <Compile Remove="Migrations\20180119135000_Add Reports Settings.cs" />
    <Compile Remove="Migrations\20180119135209_Add Reports Settings.cs" />
    <Compile Remove="Migrations\20180119135404_Add Reports Settings.cs" />
    <Compile Remove="Migrations\20180125202132_add bool field IsDefaulQuery in ReportsSettings.cs" />
    <Compile Remove="Migrations\20180125202207_add bool field IsDefaultQuery in ReportsSettings.cs" />
    <Compile Remove="Migrations\20180125202244_Add bool field IsDefaultQuery in ReportsSettings.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CoralTime.Common\CoralTime.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="IdentityServer4.EntityFramework" Version="1.0.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="1.1.2" />
    <PackageReference Include="IdentityModel" Version="2.9.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ConvertersViews\ClientView" />
  </ItemGroup>
</Project>